\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonancia y Anti-Resonancia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RCL resonante con una fuente sinusoidal de amplitud (voltaje de entrada), capacitancia e inductancia fijas. Se obtuvo desfasaje y voltaje de salida en funci\IeC {\'o}n de la frecuencia para dos resistencias distintas.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RCL-Res}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RCL antiresonante con una fuente sinusoidal de amplitud (voltaje de entrada), capacitancia e inductancia fijas. Se obtuvo desfasaje y voltaje de salida en funci\IeC {\'o}n de la frecuencia para dos resistencias distintas.\relax }}{2}}
\newlabel{fig:RCL-ARes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RC con un osciloscopio conectado en paralelo a la fuente y al capacitor para medir desfasaje y tensi\IeC {\'o}n sobre este \IeC {\'u}ltimo para distintas frecuencias. Tanto la resistencia como la capacitancia son fijos\relax }}{2}}
\newlabel{fig:RC-PB}{{3}{2}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC con un osciloscopio conectado en paralelo a la fuente y a la resistencia para medir desfasaje y tensi\IeC {\'o}n sobre esta \IeC {\'u}ltima para distintas frecuencias. Tanto la resistencia como la capacitancia son fijos\relax }}{3}}
\newlabel{fig:RC-PA}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Pasa-Banda de amplitud fija cuyas resistencias tienen el mismo valor y la capacitancia $c_{1}$ es 10 veces menor que $c_{2}$. Para distintas frecuencias se midi\IeC {\'o} el desfasaje y la tensi\IeC {\'o}n de salida con el osciloscopio.\relax }}{3}}
\newlabel{fig:RC-PBD}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\newlabel{sec:conclusiones}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}}
