\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonancia y Anti-Resonancia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RCL Resonante\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RCL-Res}{{1}{1}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RCL con una fuente de onda cuadrada\relax }}{2}}
\newlabel{fig:RCL-ARes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\newlabel{sec:discusion}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\newlabel{sec:conclusiones}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{2}}
