\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Trelles}
\citation{Trelles}
\citation{Trelles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:ohm}{{1}{1}}
\newlabel{eq:1}{{2}{1}}
\newlabel{eq:2}{{3}{1}}
\newlabel{eq:F_res}{{4}{1}}
\newlabel{deltaomega}{{5}{1}}
\newlabel{eq:3}{{6}{1}}
\newlabel{eq:4}{{7}{1}}
\citation{Trelles}
\newlabel{deltaomega2}{{8}{2}}
\newlabel{trans_PA}{{9}{2}}
\newlabel{des_PA}{{10}{2}}
\newlabel{trans_PBaj}{{11}{2}}
\newlabel{des_PBaj}{{12}{2}}
\citation{Trelles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Pasa-Banda compuesto por un filtro Pasa-Bajos (izquierda) unido a un filtro Pasa-Altos (derecha)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}}
\newlabel{trans_PBanda}{{13}{3}}
\newlabel{corte_PBanda}{{14}{3}}
\newlabel{des_PBanda}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonancia y Anti-Resonancia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RCL resonante con una fuente sinusoidal de amplitud (voltaje de entrada), capacitancia e inductancia fijas. Se obtuvo desfasaje y voltaje de salida en funci\IeC {\'o}n de la frecuencia para dos resistencias distintas.\relax }}{4}}
\newlabel{fig:RCL-Res}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RCL antiresonante con una fuente sinusoidal de amplitud (voltaje de entrada), capacitancia e inductancia fijas. Se obtuvo desfasaje y voltaje de salida en funci\IeC {\'o}n de la frecuencia para dos resistencias distintas.\relax }}{4}}
\newlabel{fig:RCL-ARes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC con un osciloscopio conectado en paralelo a la fuente y al capacitor para medir desfasaje y tensi\IeC {\'o}n sobre este \IeC {\'u}ltimo para distintas frecuencias. Tanto la resistencia como la capacitancia son fijos\relax }}{5}}
\newlabel{fig:RC-PB}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito RC con un osciloscopio conectado en paralelo a la fuente y a la resistencia para medir desfasaje y tensi\IeC {\'o}n sobre esta \IeC {\'u}ltima para distintas frecuencias. Tanto la resistencia como la capacitancia son fijos\relax }}{5}}
\newlabel{fig:RC-PA}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito Pasa-Banda de amplitud fija cuyas resistencias tienen el mismo valor y la capacitancia $c_{1}$ es 10 veces menor que $c_{2}$. Para distintas frecuencias se midi\IeC {\'o} el desfasaje y la tensi\IeC {\'o}n de salida con el osciloscopio.\relax }}{6}}
\newlabel{fig:RC-PBD}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonancia y Anti-resonancia}{6}}
\newlabel{subfig:RES_I.a}{{7a}{6}}
\newlabel{sub@subfig:RES_I.a}{{a}{6}}
\newlabel{subfig:RES_I.b}{{7b}{6}}
\newlabel{sub@subfig:RES_I.b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaci\IeC {\'o}n entre caida de potencial sobre la resistencia $R$ y frecuencia para distintas resistencias en un circuito resonante\relax }}{6}}
\newlabel{fig:RES_I}{{7}{6}}
\newlabel{subfig:RES_D.a}{{8a}{7}}
\newlabel{sub@subfig:RES_D.a}{{a}{7}}
\newlabel{subfig:RES_D.b}{{8b}{7}}
\newlabel{sub@subfig:RES_D.b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relaci\IeC {\'o}n entre el desfasaje y frecuencia para distintas resistencias en un circuito resonante\relax }}{7}}
\newlabel{fig:RES_D}{{8}{7}}
\newlabel{subfig:ARES_I.a}{{9a}{7}}
\newlabel{sub@subfig:ARES_I.a}{{a}{7}}
\newlabel{subfig:ARES_I.b}{{9b}{7}}
\newlabel{sub@subfig:ARES_I.b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuitos RLC anti-resonancia: $I_{ef}$\relax }}{7}}
\newlabel{fig:ARES_I}{{9}{7}}
\newlabel{subfig:ARES_D.a}{{10a}{8}}
\newlabel{sub@subfig:ARES_D.a}{{a}{8}}
\newlabel{subfig:ARES_D.b}{{10b}{8}}
\newlabel{sub@subfig:ARES_D.b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuitos RLC anti-resonancia: \textit  {Desfasaje}\relax }}{8}}
\newlabel{fig:ARES_D}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtros}{9}}
\newlabel{subfig:PB.a}{{11a}{9}}
\newlabel{sub@subfig:PB.a}{{a}{9}}
\newlabel{subfig:PB.b}{{11b}{9}}
\newlabel{sub@subfig:PB.b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados obtenidos a partir del circuito pasa-bajos\relax }}{9}}
\newlabel{fig:PB}{{11}{9}}
\newlabel{subfig:PA.a}{{12a}{9}}
\newlabel{sub@subfig:PA.a}{{a}{9}}
\newlabel{subfig:PA.b}{{12b}{9}}
\newlabel{sub@subfig:PA.b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados obtenidos a partir del circuito pasa-altos\relax }}{9}}
\newlabel{fig:PA}{{12}{9}}
\newlabel{subfig:PBAN.a}{{13a}{10}}
\newlabel{sub@subfig:PBAN.a}{{a}{10}}
\newlabel{subfig:PBAN.b}{{13b}{10}}
\newlabel{sub@subfig:PBAN.b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtenidos a partir del circuito pasa-banda\relax }}{10}}
\newlabel{fig:PBANDA}{{13}{10}}
\newlabel{sec:discusion}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\bibcite{Trelles}{1}
\newlabel{sec:conclusiones}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}}
