\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonancia y Anti-Resonancia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RCL con una fuente sinusoidal capaz de entrar en un estado de resonancia\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RCL-Res}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RCL con una fuente sinusoidal incapaz de entrar en un estado de resonancia (Anti-Resonante)\relax }}{2}}
\newlabel{fig:RCL-ARes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RC capaz de filtrar corrientes con frecuencias altas, con un osciloscopio conectado en paralelo a la fuente y al capacitor\relax }}{2}}
\newlabel{fig:RC-PB}{{3}{2}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC capaz de filtrar corrientes con frecuencias bajas, con un osciloscopio conectado en paralelo a la fuente y al capacitor\relax }}{3}}
\newlabel{fig:RC-PA}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito RC capaz de filtrar las corrrientes cuya frecuencia este por fuera del ancho de banda estipulado por los parametros del mismo. Ambas resistencia tienen el mismo valor y la capacitancia $c_{1}$ es menor que $c_{2}$\relax }}{3}}
\newlabel{fig:RC-PBD}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\newlabel{sec:conclusiones}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}}
