\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El diodo}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Pol-Dir}{{1a}{1}}
\newlabel{sub@subfig:Pol-Dir}{{a}{1}}
\newlabel{subfig:Pol-Inv}{{1b}{1}}
\newlabel{sub@subfig:Pol-Inv}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del funcionamiento de un diodo ideal en un circuito simple. La corriente circula en sentido horario para los dos casos.\relax }}{1}}
\newlabel{fig:Ejemplo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustracion de diodo de unio PN\relax }}{1}}
\newlabel{fig:Dif}{{2}{1}}
\newlabel{Aprox}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectificadores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito sobre el cual se midio el \textit  {ripple} de la corriente de salida para distintas frecuencias, un diodo simple D, una resistencia R y una capacitancia C que no fueron modificados durante el experimento, alimentado por un generador de funciones. \relax }}{2}}
\newlabel{fig:Re-M-O}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito que consta de una fuente de voltaje triangular, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{3}}
\newlabel{fig:Rect-O}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n de Instrumentos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{4}}
\newlabel{fig:Car-Dio}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectificadores de Corriente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectificador de media onda}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rectificador de onda completa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\newlabel{sec:discusion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\IeC {\'o}n de Instrumentos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico inicial con la relacion entre $V_D$ e $I$ para un diodo simple obtenida indirectamente donde puede verse la gran dispersi\IeC {\'o}n de la curva\relax }}{5}}
\newlabel{fig:simple_feo}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino para un diodo simple. El ajuste lineal en los \IeC {\'u}ltimos puntos asegura la linealidad del diodo para altos voltajes.\relax }}{6}}
\newlabel{fig:simple_mejor}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ para un diodo Zenek tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino. Los ajustes lineales en los \IeC {\'u}ltimos puntos y en los primeros puntos aseguran la linealidad del diodo a partir de determinados voltajes.\relax }}{6}}
\newlabel{fig:zenek}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ para un diodo LED tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino. El ajuste lineal en los \IeC {\'u}ltimos puntos permite asumir un comportamiento lineal para altos voltajes.\relax }}{7}}
\newlabel{fig:LED}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectificadores de Corriente}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rectificador de media onda}{7}}
\newlabel{subfig:rec_10}{{10a}{7}}
\newlabel{sub@subfig:rec_10}{{a}{7}}
\newlabel{subfig:rec_100}{{10b}{7}}
\newlabel{sub@subfig:rec_100}{{b}{7}}
\newlabel{subfig:rec_1000}{{10c}{7}}
\newlabel{sub@subfig:rec_1000}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltaje de entrada y de salida para tres frecuencias caracter\IeC {\'\i }sticas que representan los casos extremos e intermedio de la rectificaci\IeC {\'o}n de se\IeC {\~n}ales. \relax }}{7}}
\newlabel{fig:rectificaciones}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relaci\IeC {\'o}n de los ripples medidos directamente del osciloscopio y los calculados restando picos. Puede verse una superposici\IeC {\'o}n dentro del error de la mayor parte de los puntos\relax }}{8}}
\newlabel{fig:ripples_media}{{11}{8}}
\newlabel{subfig:picos}{{12a}{8}}
\newlabel{sub@subfig:picos}{{a}{8}}
\newlabel{subfig:osc}{{12b}{8}}
\newlabel{sub@subfig:osc}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ripples en funci\IeC {\'o}n de $\frac  {T}{\tau }$. El ajuste lineal es confiable para los primeros 4 puntos solamente en ambos casos\relax }}{8}}
\newlabel{fig:ripples_Tau}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rectificador de onda completa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relaci\IeC {\'o}n de los ripples medidos directamente del osciloscopio y la resistencia utilizada.\relax }}{9}}
\newlabel{fig:ripples_completa}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relaci\IeC {\'o}n de los ripples medidos y $\frac  {T}{\tau }$. El ajuste lineal es preciso para todo el rango de valores manejado\relax }}{9}}
\newlabel{fig:completa_lineal}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\newlabel{sec:conclusiones}{{4}{10}}
