\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n de Instrumentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Car-Dio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectificadores de Corriente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectificador de media onda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito sobre el cual se midio el \textit  {ripple} de la corriente de salida para distintas frecuencias, consta de un diodo simple D, una resistencia R y una capacitancia C que no fueron modificados durante el experimento. \relax }}{2}}
\newlabel{fig:Re-M-O}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rectificador de onda completa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{3}}
\newlabel{fig:Rect-O}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\IeC {\'o}n de Instrumentos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico inicial con la relacion entre $V_D$ e $I$ para un diodo simple obtenida indirectamente donde puede verse la gran dispersi\IeC {\'o}n de la curva\relax }}{3}}
\newlabel{fig:simple_feo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino para un diodo simple. El ajuste lineal en los \IeC {\'u}ltimos puntos asegura la linealidad del diodo para altos voltajes.\relax }}{4}}
\newlabel{fig:simple_mejor}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ para un diodo Zenek tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino. Los ajustes lineales en los \IeC {\'u}ltimos puntos y en los primeros puntos aseguran la linealidad del diodo a partir de determinados voltajes.\relax }}{5}}
\newlabel{fig:zenek}{{6}{5}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico con la relacion entre $V_D$ e $I$ para un diodo LED tras aplicar un an\IeC {\'a}lisis m\IeC {\'a}s fino. El ajuste lineal en los \IeC {\'u}ltimos puntos permite asumir un comportamiento lineal para altos voltajes.\relax }}{6}}
\newlabel{fig:LED}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectificadores de Corriente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rectificador de media onda}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rectificador de onda completa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\newlabel{sec:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{6}}
\newlabel{subfig:RCvsRR}{{8a}{7}}
\newlabel{sub@subfig:RCvsRR}{{a}{7}}
\newlabel{subfig:RCvsRC}{{8b}{7}}
\newlabel{sub@subfig:RCvsRC}{{b}{7}}
\newlabel{subfig:RCvsRC}{{8c}{7}}
\newlabel{sub@subfig:RCvsRC}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variacion del tiempo caracteristico en funcion de la resistencia en un circuito RC\relax }}{7}}
\newlabel{fig:RCvsR}{{8}{7}}
