\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n de Instrumentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Car-Dio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectificadores de Corriente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectificador de media onda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito sobre el cual se midio el \textit  {ripple} de la corriente de salida para distintas frecuencias, consta de un diodo simple D, una resistencia R y una capacitancia C que no fueron modificados durante el experimento. \relax }}{2}}
\newlabel{fig:Re-M-O}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rectificador de onda completa}{2}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{3}}
\newlabel{fig:Rect-O}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\newlabel{sec:conclusiones}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}}
