\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El diodo}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Pol-Dir}{{1a}{1}}
\newlabel{sub@subfig:Pol-Dir}{{a}{1}}
\newlabel{subfig:Pol-Inv}{{1b}{1}}
\newlabel{sub@subfig:Pol-Inv}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del funcionamiento de un diodo ideal en un circuito simple. La corriente circula en sentido horario para los dos casos.\relax }}{1}}
\newlabel{fig:Ejemplo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustracion de diodo de unio PN\relax }}{1}}
\newlabel{fig:Dif}{{2}{1}}
\newlabel{Aprox}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n de Instrumentos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{2}}
\newlabel{fig:Car-Dio}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectificadores de Corriente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectificador de media onda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito sobre el cual se midio el \textit  {ripple} de la corriente de salida para distintas frecuencias, consta de un diodo simple D, una resistencia R y una capacitancia C que no fueron modificados durante el experimento. \relax }}{3}}
\newlabel{fig:Re-M-O}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rectificador de onda completa}{3}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito que consta de una fuente de voltaje que varia en el tiempo de forma lineal, una resistencia R y un diodo D. Conectado a la resistencia y a la fuente se encuentra un osciloscopio\relax }}{4}}
\newlabel{fig:Rect-O}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{sec:discusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\IeC {\'o}n de Instrumentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectificadores de Corriente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rectificador de media onda}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rectificador de onda completa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\newlabel{sec:conclusiones}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{4}}
