\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{leyes}{{1}{1}}
\newlabel{RC_carga}{{2}{1}}
\newlabel{RC_descarga}{{3}{1}}
\newlabel{RC_carga_I}{{4}{1}}
\newlabel{RC_descarga_I}{{5}{1}}
\newlabel{RL_carga_I}{{6}{1}}
\newlabel{RL_carga}{{7}{1}}
\newlabel{RL_descarga_I}{{8}{1}}
\newlabel{RL_descarga}{{9}{1}}
\newlabel{ec_RCL}{{10}{2}}
\newlabel{amort}{{11}{2}}
\newlabel{sub}{{12}{2}}
\newlabel{sobre}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC con una fuente de onda cuadrada\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL con una fuente de onda cuadrada\relax }}{3}}
\newlabel{fig:RL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RCL}{3}}
