\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{leyes}{{1}{1}}
\newlabel{RC_carga}{{2}{1}}
\newlabel{RC_descarga}{{3}{1}}
\newlabel{RC_carga_I}{{4}{1}}
\newlabel{RC_descarga_I}{{5}{1}}
\newlabel{RL_carga_I}{{6}{1}}
\newlabel{RL_carga}{{7}{1}}
\newlabel{RL_descarga_I}{{8}{1}}
\newlabel{RL_descarga}{{9}{1}}
\newlabel{ec_RCL}{{10}{2}}
\newlabel{amort}{{11}{2}}
\newlabel{sub}{{12}{2}}
\newlabel{sobre}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC con una fuente de onda cuadrada\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL con una fuente de onda cuadrada\relax }}{3}}
\newlabel{fig:RL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RCL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RCL con una fuente de onda cuadrada\relax }}{4}}
\newlabel{fig:RCL}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{sec:discusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito RCL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\newlabel{sec:conclusiones}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{4}}
\newlabel{sec:apendice}{{5}{4}}
\newlabel{inter}{{14}{4}}
\bibcite{Berkeley}{1}
\newlabel{inter2}{{15}{5}}
\newlabel{inter_final}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{5}}
