\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{leyes}{{1}{1}}
\newlabel{RC_carga}{{2}{1}}
\newlabel{RC_descarga}{{3}{1}}
\newlabel{RC_carga_I}{{4}{1}}
\newlabel{RC_descarga_I}{{5}{1}}
\newlabel{RL_carga_I}{{6}{1}}
\newlabel{RL_carga}{{7}{1}}
\newlabel{RL_descarga_I}{{8}{1}}
\newlabel{RL_descarga}{{9}{1}}
\newlabel{ec_RCL}{{10}{2}}
\newlabel{amort}{{11}{2}}
\newlabel{sub}{{12}{2}}
\newlabel{sobre}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC con una fuente de onda cuadrada\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL con una fuente de onda cuadrada\relax }}{3}}
\newlabel{fig:RL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RCL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RCL con una fuente de onda cuadrada\relax }}{4}}
\newlabel{fig:RCL}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{sec:discusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variacion del Potencial en funcion del tiempo\relax }}{5}}
\newlabel{fig:RC-CR}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variacion del Potencial en funcion del tiempo\relax }}{5}}
\newlabel{fig:RC-CC}{{5}{5}}
\newlabel{subfig:RCvsRR}{{6a}{6}}
\newlabel{sub@subfig:RCvsRR}{{a}{6}}
\newlabel{subfig:RCvsRC}{{6b}{6}}
\newlabel{sub@subfig:RCvsRC}{{b}{6}}
\newlabel{fig:RCvsR}{{\caption@xref {fig:RCvsR}{ on input line 296}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variacion del tiempo caracteristico en funcion de la resistencia\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RL}{6}}
\newlabel{subfig:RL_CI}{{7a}{7}}
\newlabel{sub@subfig:RL_CI}{{a}{7}}
\newlabel{subfig:RL_CR}{{7b}{7}}
\newlabel{sub@subfig:RL_CR}{{b}{7}}
\newlabel{fig:RL_C}{{\caption@xref {fig:RL_C}{ on input line 320}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caida del potencial en funcion del tiempo\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variacion del tiempo caracteristico en funcion de la resistencia\relax }}{8}}
\newlabel{fig:T-RL}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito RCL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variacion del potencial en funcion del tiempo en un circuito RLC (Oscilador amortiguado)\relax }}{9}}
\newlabel{fig:RLC-A}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variacion del potencial en funcion del tiempo en un circuito RLC (Oscilador Sobreamortiguado)\relax }}{9}}
\newlabel{fig:RLC-SA}{{10}{9}}
\bibcite{Berkeley}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\newlabel{sec:conclusiones}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{10}}
\newlabel{sec:apendice}{{5}{10}}
\newlabel{inter}{{14}{10}}
\newlabel{inter2}{{15}{10}}
\newlabel{inter_final}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{10}}
