\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Berkeley}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RCL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\newlabel{sec:discusion}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito RCL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}}
\newlabel{sec:conclusiones}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{1}}
