\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:fourier}{{1}{1}}
\newlabel{eq:coefs}{{2}{1}}
\newlabel{eq:resonante}{{3}{1}}
\newlabel{eq:coef_cuad}{{4}{2}}
\newlabel{eq:coef_parab}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito sumador con $R>>r_1,r_2$, los valores de $r_1$ y $r_2$ permiten pesar en que proporcion se suma cada coeficiente. En la experiencia se utiliz\IeC {\'o} $r_1 = r_2 \equiv r$ y dos fuentes sinusoidales.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sumador}{{1}{2}}
\newlabel{eq:antiresonante}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de espectro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC utilizado para obtener el espectro de frecuencia de Fourier\relax }}{3}}
\newlabel{fig:RLC-espectro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracterizaci\IeC {\'o}n del sumador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulaci\IeC {\'o}n y filtrado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RLC anti-resonante utilizado para filtrar una de las se\IeC {\~n}ales dadas por el sumador \textbf  {S}\relax }}{5}}
\newlabel{fig:filtro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\newlabel{sec:discusion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis de espectro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico de transmisi\IeC {\'o}n en funci\IeC {\'o}n de frecuencia para $f_0 = (500 \pm 11)Hz$ correspondiente al primer arm\IeC {\'o}nico\relax }}{5}}
\newlabel{fig:armonico1cuad}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmisi\IeC {\'o}n en funci\IeC {\'o}n del arm\IeC {\'o}nico analizado, cuyo ajuste arroja los parametros esperados\relax }}{6}}
\newlabel{fig:transcuad}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmisi\IeC {\'o}n en funci\IeC {\'o}n del arm\IeC {\'o}nico analizado, donde se utilizaron los valores de transmisi\IeC {\'o}n m\IeC {\'a}ximos de cada barrido\relax }}{7}}
\newlabel{fig:transparab}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracterizaci\IeC {\'o}n del sumador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico que muestra la relaci\IeC {\'o}n entre el voltaje de salida y el de entrada para un circuito con las caracter\IeC {\'\i }sticas ilustradas en la \textbf  {Figura \ref  {fig:Sumador}}\relax }}{7}}
\newlabel{fig:S_vs_E}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico que muestra el voltaje de salida en funcion del tiempo. Los puntos de mayor tama\IeC {\~n}o marca la posicion de los extremos.\relax }}{8}}
\newlabel{fig:Vol_Sal}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulaci\IeC {\'o}n y filtrado}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico que muestra el resultado de enviar dos se\IeC {\~n}ales sinusoidales distintas con el dispositivo ilustrado en la \textbf  {Figura \ref  {fig:Sumador}}.\relax }}{8}}
\newlabel{fig:5_6}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico que muestra el resultado de enviar la se\IeC {\~n}al de la \textbf  {Figura \ref  {fig:5_6}} a travez de un circuito RCL anti-resonante utilizado como filtro.\relax }}{9}}
\newlabel{fig:5_6_Filt}{{10}{9}}
\newlabel{subfig:5k_NFilt}{{11a}{9}}
\newlabel{sub@subfig:5k_NFilt}{{a}{9}}
\newlabel{subfig:5k_Filt}{{11b}{9}}
\newlabel{sub@subfig:5k_Filt}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficos que muestran la suma de dos se\IeC {\~n}ales sinusoidales, de las cuales una es cercana a la frecuencia de antiresonancia del circuito utilizado como filtro.\relax }}{9}}
\newlabel{fig:5k}{{11}{9}}
\newlabel{subfig:FFT_NFilt}{{12a}{10}}
\newlabel{sub@subfig:FFT_NFilt}{{a}{10}}
\newlabel{subfig:FFT_Filt}{{12b}{10}}
\newlabel{sub@subfig:FFT_Filt}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lisis espectral que permite apreciar el la amplitud de cada sinusoide por separado\relax }}{10}}
\newlabel{fig:FFT}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n de la transferencia de un circuito RCL anti-resonante para una se\IeC {\~n}al fija, alejada de su campana de anti-resonancia, y para una se\IeC {\~n}al variable.\relax }}{10}}
\newlabel{fig:Comp}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\newlabel{sec:conclusiones}{{4}{11}}
