\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:fourier}{{1}{1}}
\newlabel{eq:coefs}{{2}{1}}
\newlabel{eq:resonante}{{3}{1}}
\newlabel{eq:coef_cuad}{{4}{2}}
\newlabel{eq:coef_parab}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito sumador con $R>>r_1,r_2$, los valores de $r_1$ y $r_2$ permiten pesar en que proporcion se suma cada coeficiente. En la experiencia se utiliz\IeC {\'o} $r_1 = r_2 \equiv r$ y dos fuentes sinusoidales.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sumador}{{1}{2}}
\newlabel{eq:antiresonante}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de espectro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC utilizado para obtener el espectro de frecuencia de Fourier\relax }}{3}}
\newlabel{fig:RLC-espectro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulaci\IeC {\'o}n y filtraci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtro\relax }}{4}}
\newlabel{fig:filtro}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{sec:discusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis de espectro}{4}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico de transmisi\IeC {\'o}n en funci\IeC {\'o}n de frecuencia para $f_o = (500 \pm 11)Hz$ correspondiente al primer arm\IeC {\'o}nico\relax }}{5}}
\newlabel{fig:armonico1cuad}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmisi\IeC {\'o}n en funci\IeC {\'o}n del arm\IeC {\'o}nico analizado, cuyo ajuste arroja los parametros esperados\relax }}{6}}
\newlabel{fig:transcuad}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulaci\IeC {\'o}n y filtraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\newlabel{sec:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmisi\IeC {\'o}n en funci\IeC {\'o}n del arm\IeC {\'o}nico analizado, donde se utilizaron los valores de transmisi\IeC {\'o}n m\IeC {\'a}ximos de cada barrido\relax }}{7}}
\newlabel{fig:transparab}{{6}{7}}
