\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:fourier}{{1}{1}}
\newlabel{eq:coefs}{{2}{1}}
\newlabel{eq:resonante}{{3}{1}}
\bibcite{Berkeley}{1}
\newlabel{eq:coef_cuad}{{4}{2}}
\newlabel{eq:coef_parab}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de espectro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulaci\IeC {\'o}n y filtraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\newlabel{sec:discusion}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis de espectro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulaci\IeC {\'o}n y filtraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\newlabel{sec:conclusiones}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{2}}
