\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos magn\IeC {\'e}ticos estacionarios}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Campo_B}{{1a}{1}}
\newlabel{sub@subfig:Campo_B}{{a}{1}}
\newlabel{subfig:Angulos}{{1b}{1}}
\newlabel{sub@subfig:Angulos}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n angular entra el campo magn\IeC {\'e}tico y el eje de rotaci\IeC {\'o}n.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bobina de largo $l$, radio $r$ y con $N$ cantidad de vueltas por el cual circula una corriente $I$.\relax }}{1}}
\newlabel{fig:bobina_intro}{{2}{1}}
\newlabel{eq:valores_B}{{1}{2}}
\newlabel{eq:inductancia}{{2}{2}}
\newlabel{eq:Bvsr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformadores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformador\relax }}{2}}
\newlabel{fig:transformador}{{3}{2}}
\newlabel{transf_1}{{4}{2}}
\newlabel{transf_2}{{5}{2}}
\newlabel{trans_3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n del Sensor Hall y medici\IeC {\'o}n del campo magn\IeC {\'e}tico terrestre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la bobina utilizada con sus par\IeC {\'a}metros definidos: $r = (46,7 \pm 0,1)mm$, $l = (255 \pm 5)mm$ y $d = (33 \pm 5)mm$\relax }}{4}}
\newlabel{fig:terrestre}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracterizaci\IeC {\'o}n de una bobina}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la bobina utilizada con sus par\IeC {\'a}metros definidos: $r = (46,7 \pm 0,1)mm$, $l = (255 \pm 5)mm$ y $d = (33 \pm 5)mm$\relax }}{4}}
\newlabel{fig:bobina}{{5}{4}}
\newlabel{subfig:bob_corta}{{6a}{5}}
\newlabel{sub@subfig:bob_corta}{{a}{5}}
\newlabel{subfig:bob_larga}{{6b}{5}}
\newlabel{sub@subfig:bob_larga}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuitos sobre los que se hizo circular distintas corrientes constantes $I$ (despreciando la induccci\IeC {\'o}n) para obtener distintos campos magn\IeC {\'e}ticos $B$. El sensor magn\IeC {\'e}tico es externo y se ubic\IeC {\'o} en la parte superior de la bobina.\relax }}{5}}
\newlabel{fig:circ_bob}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracterizaci\IeC {\'o}n de transformadores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje del transformador utilizando dos bobinas que encajaban una dentro de la otra. La barra de hierro se utiliz\IeC {\'o} para mejorar el flujo magn\IeC {\'e}tico.\relax }}{5}}
\newlabel{fig:transmont}{{7}{5}}
\bibcite{Berkeley}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par de circuitos acoplados a trav\IeC {\'e}s del transformador. Se fue variando la amplitud de entrada $\varepsilon $ y registrando la diferencia de voltaje en la resistencia $R$.\relax }}{6}}
\newlabel{fig:trans1_circ}{{8}{6}}
\newlabel{subfig:con1}{{9a}{7}}
\newlabel{sub@subfig:con1}{{a}{7}}
\newlabel{subfig:con2}{{9b}{7}}
\newlabel{sub@subfig:con2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distintas configuraciones de transformador cuyo soporte era de hierro. En ambos casos el circuito utilizado fue identico al de la \textbf  {Figura \ref  {fig:trans1_circ}}, aunque se modific\IeC {\'o} la resistencia $R$. El proceso de medici\IeC {\'o}n fue id\IeC {\'e}ntico.\relax }}{7}}
\newlabel{fig:configs}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\newlabel{sec:discusion}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\newlabel{sec:conclusiones}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{7}}
