\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos magn\IeC {\'e}ticos estacionarios}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Campo_B}{{1a}{1}}
\newlabel{sub@subfig:Campo_B}{{a}{1}}
\newlabel{subfig:Angulos}{{1b}{1}}
\newlabel{sub@subfig:Angulos}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n angular entra el campo magn\IeC {\'e}tico y el eje de rotaci\IeC {\'o}n.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bobina de largo $l$, radio $r$ y con $N$ cantidad de vueltas por el cual circula una corriente $I$.\relax }}{1}}
\newlabel{fig:bobina_intro}{{2}{1}}
\newlabel{eq:valores_B}{{1}{2}}
\newlabel{eq:inductancia}{{2}{2}}
\newlabel{eq:Bvsr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformadores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformador\relax }}{2}}
\newlabel{fig:transformador}{{3}{2}}
\newlabel{transf_1}{{4}{2}}
\newlabel{transf_2}{{5}{2}}
\newlabel{trans_3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\IeC {\'o}n del Sensor Hall y medici\IeC {\'o}n del campo magn\IeC {\'e}tico terrestre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la bobina utilizada con sus par\IeC {\'a}metros definidos: $r = (46,7 \pm 0,1)mm$, $l = (255 \pm 5)mm$ y $d = (33 \pm 5)mm$\relax }}{4}}
\newlabel{fig:terrestre}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracterizaci\IeC {\'o}n de una bobina}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la bobina utilizada con sus par\IeC {\'a}metros definidos: $r = (46,7 \pm 0,1)mm$, $l = (255 \pm 5)mm$ y $d = (33 \pm 5)mm$\relax }}{4}}
\newlabel{fig:bobina}{{5}{4}}
\newlabel{subfig:bob_corta}{{6a}{5}}
\newlabel{sub@subfig:bob_corta}{{a}{5}}
\newlabel{subfig:bob_larga}{{6b}{5}}
\newlabel{sub@subfig:bob_larga}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuitos sobre los que se hizo circular distintas corrientes constantes $I$ (despreciando la induccci\IeC {\'o}n) para obtener distintos campos magn\IeC {\'e}ticos $B$. El sensor magn\IeC {\'e}tico es externo y se ubic\IeC {\'o} en la parte superior de la bobina.\relax }}{5}}
\newlabel{fig:circ_bob}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracterizaci\IeC {\'o}n de transformadores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje del transformador utilizando dos bobinas que encajaban una dentro de la otra. La barra de hierro se utiliz\IeC {\'o} para mejorar el flujo magn\IeC {\'e}tico.\relax }}{5}}
\newlabel{fig:transmont}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par de circuitos acoplados a trav\IeC {\'e}s del transformador. Se fue variando la amplitud de entrada $\varepsilon $ y registrando la diferencia de voltaje en la resistencia $R$.\relax }}{6}}
\newlabel{fig:trans1_circ}{{8}{6}}
\newlabel{subfig:con1}{{9a}{7}}
\newlabel{sub@subfig:con1}{{a}{7}}
\newlabel{subfig:con2}{{9b}{7}}
\newlabel{sub@subfig:con2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distintas configuraciones de transformador cuyo soporte era de hierro. En ambos casos el circuito utilizado fue identico al de la \textbf  {Figura \ref  {fig:trans1_circ}}, aunque se modific\IeC {\'o} la resistencia $R$. El proceso de medici\IeC {\'o}n fue id\IeC {\'e}ntico.\relax }}{7}}
\newlabel{fig:configs}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\newlabel{sec:discusion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\IeC {\'o}n del Sensor Hall y medici\IeC {\'o}n del campo magn\IeC {\'e}tico terrestre}{7}}
\newlabel{tab:offset}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracterizaci\IeC {\'o}n de una bobina}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico del voltaje medido por el sensor \textit  {Hall} sobre la parte superior de una bobina en funci\IeC {\'o}n de la corriente del circuito RL \relax }}{8}}
\newlabel{fig:VeVs}{{10}{8}}
\newlabel{subfig:CC-Arriba}{{11a}{9}}
\newlabel{sub@subfig:CC-Arriba}{{a}{9}}
\newlabel{subfig:CC-Centro}{{11b}{9}}
\newlabel{sub@subfig:CC-Centro}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico del voltaje medido por el sensor hall sobre dos lugares del mismo solenoide en funcion de la corriente del circuito RL \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de la intensidad de la componente paralela al eje del campo magnetico de un solenoide, en funcion de la distancia al eje de la sonda hall a una altura constante \relax }}{9}}
\newlabel{fig:B-vs-R}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracterizacion de un transformador}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico del voltaje de salida en funci\IeC {\'o}n del voltaje de entrada de un transformador con las caracteristicas ilustradas en la \textbf  {figura \ref  {fig:trans1_circ}} \relax }}{10}}
\newlabel{fig:Tr1-Recta}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico del voltaje de salida para distintas frecuencias en el mismo transformador de la figura anterior.\relax }}{11}}
\newlabel{fig:Tr1-Hip}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico del desfasaje en la corriente ocasionado por un trasformador con las caracteristicas ilustradas en la \textbf  {figura \ref  {fig:trans1_circ}}. Se esperaba que la dependencia fuera lineal.\relax }}{11}}
\newlabel{fig:Tr1-Des}{{15}{11}}
\bibcite{Berkeley}{1}
\newlabel{subfig:1600_400}{{16a}{12}}
\newlabel{sub@subfig:1600_400}{{a}{12}}
\newlabel{subfig:800_200}{{16b}{12}}
\newlabel{sub@subfig:800_200}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graficos del voltaje de salida en funcion del voltaje de entrada para dos transformadores distintos\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}}
\newlabel{sec:conclusiones}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{12}}
