\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Trelles}
\citation{Trelles}
\citation{Trelles}
\citation{Trelles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{Ohm}{{1}{1}}
\newlabel{nodos}{{2}{1}}
\newlabel{Rth}{{3}{1}}
\newlabel{Eth}{{4}{1}}
\newlabel{Joule}{{5}{1}}
\newlabel{Pot}{{6}{1}}
\newlabel{eficacia}{{7}{1}}
\newlabel{efi}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Ohm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de malla \IeC {\'u}nica utilizado para la experiencia\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ_simp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalente de Thevenin y Ley de Joule}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de dos mallas utilizado para la experiencia, los $A_i$   representan los lugares donde se ubic\IeC {\'o} el multimetro\relax }}{2}}
\newlabel{fig:circ_mallas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de dos mallas con la resistencia de carga acoplada\relax }}{3}}
\newlabel{fig:circ_mallas_carga}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Ohm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacion entre Voltaje ($\varepsilon $) y Corriente (I)\relax }}{3}}
\newlabel{fig:Ohm_lin}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacion entre el inverso de Resistencia (1/R) y Corriente (I)\relax }}{4}}
\newlabel{fig:Ohm_hip}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalente de Thevenin y Ley de Joule}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacion entre la potencia disipada y el valor de la resistencia de carga\relax }}{5}}
\newlabel{fig:pot_res}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaci\IeC {\'o}n entre la eficacia de la entrega de potencia y el valor de la resistencia de carga\relax }}{5}}
\newlabel{fig:efi_res}{{7}{5}}
\bibcite{Trelles}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\newlabel{sec:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{6}}
