\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Trelles}
\citation{Trelles}
\citation{Trelles}
\citation{Trelles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{Ohm}{{1}{1}}
\newlabel{nodos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso particular de un circuito utilizado para calcular su equivalente de Thevenin\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ_intro}{{1}{1}}
\newlabel{Rth}{{3}{1}}
\newlabel{Eth}{{4}{1}}
\newlabel{Joule}{{5}{1}}
\newlabel{Pot}{{6}{1}}
\newlabel{eficacia}{{7}{2}}
\newlabel{efi}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Ohm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de malla \IeC {\'u}nica utilizado para la experiencia, cuya fuente $\varepsilon $ y resistencia $R_{v}$ se variaron a lo largo de la experiencia. Se midi\IeC {\'o} la corriente que circulaba por ella con un amperimetro $A$.\relax }}{2}}
\newlabel{fig:circ_simp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalente de Thevenin y Ley de Joule}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de dos mallas utilizado para la experiencia cuya fuente constante $\varepsilon $ generaba corrientes $i_1$ e $i_2$ que circulaban por las resistencias $R$ y la resistencia $r$. En las posiciones $ A_i$ se ubic\IeC {\'o} el multimetro para medir estas corrientes.\relax }}{3}}
\newlabel{fig:circ_mallas}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito compuesto por el utilizado en la \textit  {Figura \ref  {fig:circ_mallas}} con una resistencia variable por d\IeC {\'e}cadas $R_{v}$ conectada en paralelo. Utilizando el multimetro e se midieron las corrientes que circulaban por esta nueva rama para distintos voltajes $\varepsilon $\relax }}{3}}
\newlabel{fig:circ_mallas_carga}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:discusion}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Ohm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacion lineal entre Voltaje ($\varepsilon $) y Corriente (I) de una bondad asegurada por un $R-Square = 0,99995$\relax }}{4}}
\newlabel{fig:Ohm_lin}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacion lineal entre el inverso de Resistencia (1/R) y Corriente (I) de una bondad asegurada por un $R-Square = 0,99998$\relax }}{4}}
\newlabel{fig:Ohm_hip}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalente de Thevenin y Ley de Joule}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relacion entre la potencia disipada y el valor de la resistencia de carga ajustada con una campana de la forma de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Pot}\unskip \@@italiccorr )}}\relax }}{5}}
\newlabel{fig:pot_res}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relaci\IeC {\'o}n entre la eficacia de la entrega de potencia y el valor de la resistencia de carga ajustada a traves de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efi}\unskip \@@italiccorr )}}. Los elevados errores de los ultimos puntos pueden deberse a las bajas corrientes involucradas en su medici\IeC {\'o}n.\relax }}{6}}
\newlabel{fig:efi_res}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\newlabel{sec:conclusiones}{{4}{6}}
\bibcite{Trelles}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{7}}
