\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\newlabel{sec:resumen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Ohm}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ_simp}{{\caption@xref {fig:circ_simp}{ on input line 99}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de malla \IeC {\'u}nica utilizado para la experiencia\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalente de Thevenin y Ley de Joule}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de dos mallas utilizado para la experiencia, los $A_i$ representan los lugares donde se ubic\IeC {\'o} el multimetro\relax }}{2}}
\newlabel{fig:circ_mallas}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\newlabel{sec:discusion}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ley de Ohm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de dos mallas con la resistencia de carga acoplada\relax }}{3}}
\newlabel{fig:circ_mallas_carga}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacion entre Voltaje ($\varepsilon $) y Corriente (I)\relax }}{3}}
\newlabel{fig:Ohm_lin}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalente de Thevenin y Ley de Joule}{3}}
\bibcite{Berkeley}{1}
\newlabel{fig:Pot_Res}{{\caption@xref {fig:Pot_Res}{ on input line 182}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacion entre la potencia disipada y el valor de la resistencia de carga\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
\newlabel{sec:conclusiones}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{4}}
\newlabel{fig:Efi_Res}{{\caption@xref {fig:Efi_Res}{ on input line 192}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacion entre la potencia disipada y el valor de la resistencia de carga\relax }}{5}}
